<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css" />
  <script></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&family=Share+Tech&family=Workbench&display=swap"
    rel="stylesheet">
  <style>
    body {
      background: linear-gradient(90deg, #000000 0%, #120f15 65%, #141018 100%);
    }

    *,
    *:before,
    *:after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;

    }

    body {
      /* background: linear-gradient(to right, #ea1d6f 0%, #eb466b 100%); */
      font-size: 12px;
      display: flex;
      flex-direction: column;
      font-family: "Exo 2", sans-serif;
      display: grid;
      place-items: center;

    }

    body,
    button,
    input {
      font-family: "Exo 2", sans-serif;
      font-weight: 700;
      letter-spacing: 1.4px;
    }

    .background {
      display: flex;
      min-height: 100vh;
    }

    .info {
      border: 2px solid white;
      margin: 40px;
      color: white;
      width: 60vw;
      height: 25vh;
      font-size: 1.1em;
      padding: 25px;
      border-radius: 30px;
      border-right: 3px solid #00dfc4;
      border-bottom: 3px solid #00dfc4;
      box-shadow: 0 0 5px #00dfc4;
      /* Add shadow to the border */
    }

    .container {
      width: 100%;
      display: flex;
      justify-content: center;
      height: 200px;
      gap: 100px;

      div {
        flex: 0 0 180px;
        border-radius: 0.5rem;
        transition: 0.5s ease-in-out;
        cursor: pointer;
        box-shadow: 1px 5px 15px #1f796e;
        position: relative;
        overflow: hidden;

        &:nth-of-type(1) {
          background: url("img/model1.jpeg") no-repeat 50% / cover;
        }

        &:nth-of-type(2) {
          background: url("/img/model2.jpeg") no-repeat 50% / cover;
        }

        &:nth-of-type(3) {
          background: url("/img/model3.jpg") no-repeat 50% / cover;
        }

        &:nth-of-type(4) {
          background: url("/img/") no-repeat 50% / cover;
        }

        &:nth-of-type(5) {
          background: url("") no-repeat 50% / cover;
        }

        &:nth-of-type(6) {
          background: url("") no-repeat 50% / cover;
        }

        &:nth-of-type(7) {
          background: url("") no-repeat 50% / cover;
        }

        &:nth-of-type(8) {
          background: url("") no-repeat 50% / cover;
        }

        &:nth-of-type(9) {
          background: url("") no-repeat 50% / cover;
        }

        &:nth-of-type(10) {
          background: url("") no-repeat 50% / cover;
        }

        .content {
          font-size: 1.5rem;
          color: #fff;
          display: flex;
          align-items: center;
          padding: 15px;
          opacity: 0;
          flex-direction: column;
          height: 100%;
          justify-content: flex-end;
          background: rgb(2, 2, 46);
          background: linear-gradient(0deg,
              rgba(2, 2, 46, 0.6755077030812324) 0%,
              rgba(255, 255, 255, 0) 100%);
          transform: translatey(100%);
          transition: opacity 0.5s ease-in-out, transform 0.5s 0.2s;
          visibility: hidden;

          span {
            display: block;
            margin-top: 5px;
            font-size: 1.2rem;
          }
        }

        &:hover {
          flex: 0 0 250px;
          box-shadow: 1px 3px 15px #1f796e;
          transform: translatey(-30px);
        }

        &:hover .content {
          opacity: 1;
          transform: translatey(0%);
          visibility: visible;
        }
      }
    }
  </style>
  <title>Contact Us</title>
</head>

<body>



  <div id="stage" class="stage"></div>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="img/cyberlogo.png" alt="CyberWarrior Logo">
      </a> <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon navbar-dark"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="display: flex; justify-content: space-between;">
          <li class="nav-item">
            <a class="nav-link active blue-hover text-light" style="font-size: 1.2rem; font-weight: bold;"
              aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link blue-hover text-light" style="font-size: 1.2rem; font-weight: bold;" href="lang.html">Go
              to
              Test</a>
          </li>
          <li class=" nav-item">
            <a class="nav-link blue-hover text-light" style="font-size: 1.2rem; font-weight: bold;"
              href="contact.html">Contact
              Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link blue-hover text-light" style="font-size: 1.2rem; font-weight: bold;" href="about.html">About
              Us</a>
          </li>
        </ul>
        <button class="btn btn-outline-success" id="blue-color" type="submit" onclick="login()">Login</button>
        <button class="btn btn-outline-success" id="blue-color" type="submit" onclick="register()">Register</button>
      </div>
      <!-- <div class="login-register"> -->
      <!-- </div> -->
    </div>
  </nav>



  <div class="info">
    A cybersecurity awareness program aims to educate individuals about the importance of cybersecurity and how they can
    protect themselves from cyber threats. By understanding basic cybersecurity principles and adopting safe online
    practices, people can reduce the risk of falling victim to cyber attacks and help create a safer digital environment
    for everyone.
    For common people, cybersecurity is essential because it safeguards their personal information, financial data, and
    privacy from cybercriminals. It ensures that online activities, such as banking, shopping, and communication, are
    secure and protected.

  </div>



  <div class="container">
    <div>
      <div class="content">
        <h2>Saurav</h2>
        <span>UI & UX Designer</span>
      </div>
    </div>
    <div>
      <div class="content">
        <h2>Dhruv</h2>
        <span>CEO Expert</span>
      </div>
    </div>
    <div>
      <div class="content">
        <h2> Priyanshu</h2>
        <span>Co-Founder</span>
      </div>
    </div>
   

    </div>


















    <footer class="footer">
      <div class="waves">
        <div class="wave" id="wave1"></div>
        <div class="wave" id="wave2"></div>
        <div class="wave" id="wave3"></div>
        <div class="wave" id="wave4"></div>
      </div>
      <div class="work" style="display: flex; width: 100%; justify-content: space-between; z-index: 5000;">
        <ul class="social-icon">
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-facebook"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-twitter"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-instagram"></ion-icon>
            </a></li>
        </ul>
        <p style="margin-left: 30px; margin-right: 30px;">CYBER WARRIORS</p>
        <p style="margin-left: 30px; margin-right: 30px;">&copy; 2024 Cyber Warriors | All Rights Reserved</p>
      </div>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>





    <script src="script.js">
      // search-box open close js code
      let navbar = document.querySelector(".navbar");
      let searchBox = document.querySelector(".search-box .bx-search");
      // let searchBoxCancel = document.querySelector(".search-box .bx-x");

      searchBox.addEventListener("click", () => {
        navbar.classList.toggle("showInput");
        if (navbar.classList.contains("showInput")) {
          searchBox.classList.replace("bx-search", "bx-x");
        } else {
          searchBox.classList.replace("bx-x", "bx-search");
        }
      });

      // sidebar open close js code
      let navLinks = document.querySelector(".nav-links");
      let menuOpenBtn = document.querySelector(".navbar .bx-menu");
      let menuCloseBtn = document.querySelector(".nav-links .bx-x");
      menuOpenBtn.onclick = function () {
        navLinks.style.left = "0";
      }
      menuCloseBtn.onclick = function () {
        navLinks.style.left = "-100%";
      }


      // sidebar submenu open close js code
      let htmlcssArrow = document.querySelector(".htmlcss-arrow");
      htmlcssArrow.onclick = function () {
        navLinks.classList.toggle("show1");
      }
      let moreArrow = document.querySelector(".more-arrow");
      moreArrow.onclick = function () {
        navLinks.classList.toggle("show2");
      }
      let jsArrow = document.querySelector(".js-arrow");
      jsArrow.onclick = function () {
        navLinks.classList.toggle("show3");
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>

    <script>
      function login() {
        window.location.href = "login.html";
      }
      function register() {
        window.location.href = "register.html";
      }

    </script>
</body>

</html>
